#MyEclipse Usage Data
#Wed Jun 23 08:58:42 CEST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Monokai_2=1
misc/product/org.eclipse.epp.package.modeling.product=1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=3
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=23 jun. 2021 6\:58\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4458847
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
perspective/org.eclipse.sirius.ui.tools.perspective.modeling=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.sirius.ui.tools.views.model.explorer=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.xtend.core.Xtend=15
devstyle/state/editorColor/Oblivion=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1407834101
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=3
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.debug.ui.DebugView=1
