#
#Thu Jun 03 10:36:41 CEST 2021
botGenerator.dsl.ide=target/classes
botGenerator=target/classes
botGenerator.dsl=target/classes
botGenerator.web=target/classes
@ignoredot@=true
botGenerator.dsl.ui=target/classes
botGenerator.dsl.tests=target/test-classes
botGenerator.dsl.ui.tests=target/test-classes
